{
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install && npx prisma generate",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "env": {
    "FORCE_CACHE_REFRESH": "v2.1.5"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["hkg1", "sin1", "nrt1"],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "0 */6 * * *"
    }
  ]
}